# advancedBaaZak

./: README.md
android/: README.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/posenet/: AlarmSettingActivity.java  CameraActivity.kt  MainActivity.java  PointActivity.java  PosenetActivity.kt  SplashActivity.java  TestActivity.kt
android/app/src/main/java/org/tensorflow/lite/examples/posenet/Adapter/: RecyclerViewAdapter.java
android/app/src/main/java/org/tensorflow/lite/examples/posenet/AlarmDB/: AlarmInfo.java  AlarmInfoDAO.java
android/app/src/main/java/org/tensorflow/lite/examples/posenet/AppDB/: AppDB.java  AppRepository.java
android/app/src/main/java/org/tensorflow/lite/examples/posenet/Receiver/: AlarmReceiver.java
android/app/src/main/java/org/tensorflow/lite/examples/posenet/Service/: AlarmBellService.java
android/app/src/main/java/org/tensorflow/lite/examples/posenet/Utils/: Codes.java
android/app/src/main/java/org/tensorflow/lite/examples/posenet/ViewModel/: AlarmViewModel.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_alarm_setting.xml  activity_camera.xml  activity_main.xml  activity_point.xml  activity_posenet.xml  activity_splash.xml  activity_test.xml  alarm_item.xml  endingdialog.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eye_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_eye_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
